<html>
    <header>
        <title>
    </title>
</header>
    <body>
        <h1>Linking and Navigation</h1>
          <nav>
            <p>This page cover the following topics:</p>
               <ul>
                    <li><a href="#URLs">URL</a></li>

                    <li><a href= "#SourceAnchors">Source Anchors</a></li>
                    
                    <li><a href= "#DestinationAnchors">Destination Anchors</a></li>
                    
                    <li><a href="#Examples">Examples</a></li> <br><br><br><br><br><br>
                    
        </ul>
    </nav>
                
                <h2 id="URLs">URLs</h2>

                <p>If you need me just call me.</p>

                <h2 id="SourceAnchors">Source Anchors</h2>

                <p>Litto Lapid</p>

                <h2 id="DestinationAnchors">Destination Anchors</h2>

                <p>Boy Tapang</p>

                <h2 id="Examples">Examples</h2>

                <p>Cherry Black</p>
                

                    
                </ul>
            
        </body>
    
</html>